[
  {
    "ID": "c:@GPIO_F_port_Control",
    "What": "Variable",
    "defdec": "Def",
    "display": "GPIO_F_port_Control",
    "location": {
      "column": "6",
      "line": "1",
      "path": "C:\\Users\\dell-pc\\Documents\\Embedded_Programming\\Lesson1\\main.c"
    },
    "name": "GPIO_F_port_Control",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@pinInOutControl",
    "What": "Variable",
    "defdec": "Def",
    "display": "pinInOutControl",
    "location": {
      "column": "6",
      "line": "2",
      "path": "C:\\Users\\dell-pc\\Documents\\Embedded_Programming\\Lesson1\\main.c"
    },
    "name": "pinInOutControl",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@Analog_digitalControl",
    "What": "Variable",
    "defdec": "Def",
    "display": "Analog_digitalControl",
    "location": {
      "column": "6",
      "line": "3",
      "path": "C:\\Users\\dell-pc\\Documents\\Embedded_Programming\\Lesson1\\main.c"
    },
    "name": "Analog_digitalControl",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@RGBControl",
    "What": "Variable",
    "defdec": "Def",
    "display": "RGBControl",
    "location": {
      "column": "6",
      "line": "4",
      "path": "C:\\Users\\dell-pc\\Documents\\Embedded_Programming\\Lesson1\\main.c"
    },
    "name": "RGBControl",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "6",
      "path": "C:\\Users\\dell-pc\\Documents\\Embedded_Programming\\Lesson1\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@770@F@main@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "9",
      "line": "14",
      "path": "C:\\Users\\dell-pc\\Documents\\Embedded_Programming\\Lesson1\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  }
]